\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}{}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}%
\contentsline {section}{\numberline {1.1}Алгоритм Винограда}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Оптимизация алгоритма Винограда}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Параллельный алгоритм Винограда}{4}{}%
\contentsline {section}{\numberline {1.2}Параллельное программирование}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Организация взаимодействия параллельных потоков}{5}{}%
\contentsline {section}{\numberline {1.3}Вывод}{6}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{7}{}%
\contentsline {section}{\numberline {2.2}Распараллеливание программы}{9}{}%
\contentsline {section}{\numberline {2.3}Вывод}{9}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{10}{}%
\contentsline {section}{\numberline {3.1}Выбор ЯП}{10}{}%
\contentsline {section}{\numberline {3.2}Листинг кода алгоритмов}{10}{}%
\contentsline {section}{\numberline {3.3}Вывод}{16}{}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{17}{}%
\contentsline {section}{\numberline {4.1}Сравнительный анализ на основе замеров времени работы алгоритмов}{17}{}%
\contentsline {section}{\numberline {4.2}Вывод}{19}{}%
\contentsline {chapter}{Заключение}{20}{}%
\contentsline {chapter}{Список литературы}{20}{}%
