\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{}\protected@file@percent }
\citation{Beloysov}
\citation{Beloysov}
\citation{Gall2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Алгоритм Винограда}{3}{}\protected@file@percent }
\newlabel{formula}{{1.1}{3}}
\newlabel{formula2}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Оптимизация алгоритма Винограда}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Параллельный алгоритм Винограда}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Параллельное программирование}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Организация взаимодействия параллельных потоков}{5}{}\protected@file@percent }
\citation{Microsoft2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Вывод}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема умножения матриц алгоритмом Винограда}}{8}{}\protected@file@percent }
\newlabel{fig:mpr}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Распараллеливание программы}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Вывод}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор ЯП}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Листинг кода алгоритмов}{10}{}\protected@file@percent }
\newlabel{some-code}{{3.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Оптимизированный алгоритм Винограда}{11}{}\protected@file@percent }
\newlabel{some-code}{{3.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Распараллеливание двойных циклов в оптимизированном алгоритме Винограда}{13}{}\protected@file@percent }
\newlabel{some-code}{{3.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Распараллеливание оптимизированного алгоритма Винограда}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Вывод}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Сравнительный анализ на основе замеров времени работы алгоритмов}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Вывод}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литературы}{20}{}\protected@file@percent }
\bibcite{Beloysov}{1}
\bibcite{Gall2012}{2}
\bibcite{Microsoft}{3}
\bibcite{Microsoft2}{4}
\gdef \@abspage@last{22}
