\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{}\protected@file@percent }
\citation{diskr}
\citation{commi2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Постановка задачи}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Задача коммивояжера}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Решение полным перебором}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Муравьиные алгоритмы}{5}{}\protected@file@percent }
\newlabel{form:way}{{1.1}{6}}
\newlabel{form:eva}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Муравьиный алгоритм в задаче коммивояжера}{7}{}\protected@file@percent }
\newlabel{form:add}{{1.3}{8}}
\newlabel{form:add1}{{1.4}{8}}
\@writefile{toc}{\contentsline {section}{Введение}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к программе}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Схемы алгоритмов}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма полного перебора\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f_p}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{Вывод}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема муравьиного агоритма\relax }}{11}{}\protected@file@percent }
\newlabel{fig:ant}{{2.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор ЯП}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Листинг кода алгоритмов}{12}{}\protected@file@percent }
\newlabel{some-code}{{3.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Алгоритм поиска полным перебором}{12}{}\protected@file@percent }
\newlabel{some-code}{{3.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Муравьиный алгоритм}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Вывод}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Сравнительный анализ на основе замеров времени}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Вывод}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литературы}{18}{}\protected@file@percent }
\bibcite{diskr}{1}
\bibcite{commi2}{2}
\bibcite{commi}{3}
\bibcite{ant1}{6}
\bibcite{shtovba}{7}
\bibcite{Beloysov}{8}
\gdef \@abspage@last{20}
