\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{}\protected@file@percent }
\citation{mednov}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Общие сведения о конвейерной обработке}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Параллельное программирование}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Организация взаимодействия параллельных потоков}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Вывод}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Организация обработки}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема конвейерной обработки\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpr}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Генератор задач}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Вывод}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор ЯП}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Листинг программы}{9}{}\protected@file@percent }
\newlabel{some-code}{{3.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Структура объекта}{9}{}\protected@file@percent }
\newlabel{some-code}{{3.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Основная функция}{9}{}\protected@file@percent }
\newlabel{some-code}{{3.3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Лента №1}{9}{}\protected@file@percent }
\newlabel{some-code}{{3.4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Лента №2}{10}{}\protected@file@percent }
\newlabel{some-code}{{3.5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Лента №3}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Вывод}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Анализ выбранных сортировок}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Тестирование}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Вывод}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литературы}{17}{}\protected@file@percent }
\bibcite{mednov}{1}
\bibcite{wiki}{2}
\bibcite{ford}{3}
\bibcite{Barkalov}{4}
\bibcite{Barkalov}{5}
\bibcite{Sortir}{6}
\gdef \@abspage@last{19}
